\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Remote Sensing}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-remote-sensing}{{1}{4}{Introduction to Remote Sensing}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}What is remote sensing?}{4}{subsection.1.0.1}\protected@file@percent }
\newlabel{what-is-remote-sensing}{{1.0.1}{4}{What is remote sensing?}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Type of sensors}{4}{subsection.1.0.2}\protected@file@percent }
\newlabel{type-of-sensors}{{1.0.2}{4}{Type of sensors}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Two types of remote sensing sensors}{5}{subsection.1.0.3}\protected@file@percent }
\newlabel{two-types-of-remote-sensing-sensors}{{1.0.3}{5}{Two types of remote sensing sensors}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Passive sensors}{5}{subsection.1.0.4}\protected@file@percent }
\newlabel{passive-sensors}{{1.0.4}{5}{Passive sensors}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Active sensors}{5}{subsection.1.0.5}\protected@file@percent }
\newlabel{active-sensors}{{1.0.5}{5}{Active sensors}{subsection.1.0.5}{}}
